<p><strong>摘要</strong>： 没有<a href='http://lib.csdn.net/base/java' target='_blank'>Java</a>人愿意自己一辈子就满足于掌握了一些代码实现的技巧，别人告诉你要实现什么，你就用代码堆砌来实现别人的要求！你必须学会从整个项目的角度去思考！你必须学会假如你是项目经理，你该如何思考！你必须学会假如你是<a href='http://lib.csdn.net/base/architecture' target='_blank'>架构</a>师，你该如何思考！ Java就是用来做项目的！Java的主要应用领域是什么！</p>

                                <p>没有人愿意自己一辈子就满足于掌握了一些代码实现的技巧，别人告诉你要实现什么，你就用代码堆砌来实现别人的要求！你必须学会从整个项目的角度去思考！你必须学会。假如你是项目经理，你该如何思考！你必须学会；假如你是架构师，你该如何思考！</p>

                                <p>Java就是用来做项目的！Java的主要应用领域就是企业级的项目开发！要想从事企业级的项目开发，你必须掌握如下要点：</p>

                                <p>1、掌握项目开发的基本步骤</p>

                                <p>2、具备极强的面向对象的分析与设计技巧</p>

                                <p>3、掌握用例驱动、以架构为核心的主流开发方法</p>

                                <p>没有人愿意自己一辈子就满足于掌握了一些代码实现的技巧，别人告诉你要实现什么，你就用代码堆砌来实现别人的要求！你必须学会从整个项目的角度去思考！你必须学会假如你是项目经理，你该如何思考！你必须学会假如你是架构师，你该如何思考！你必须掌握针对某个特定问题领域的分析方法！</p>