<h1>前言</h1>

                                <p>我们团队引入<a href='http://lib.csdn.net/base/agile' target='_blank'>敏捷</a>已经超过2年了，经过长时间的不断尝试逐渐摸索出一套适应于我们团队的方法论，即计划会议+看板+每日站会+评审演示+回顾会议。上一篇介绍了我们如何进行<a href='http://blog.csdn.net/zhaoenweiex/article/details/76862587' target='_blank'>回顾会议</a>，这一篇我们介绍一下如何进行计划会议。</p>

                                <h1><a name='t1'></a>什么是计划会议</h1>

                                <h2><a name='t2'></a>定义</h2>

                                <p>计划会议是作为一个迭代周期开始的团队活动，担负着确定<em>整个团队在本周期中工作范围</em>的作用，是项目开发能否顺利进行的先决条件。&nbsp;<br />
                                <strong><em>一个成功的周期离不开一个好的计划会议，而一个糟糕的计划会议则可能毁掉整个项目。</em></strong></p>

                                <h2><a name='t3'></a>参加人员</h2>

                                <p>计划会议作为最重要的团队活动应该全部团队成员都参加，尤其是项目负责人和业务人员，更不能缺席。参加人员包括但不限于：&nbsp;<br />
                                1.项目负责人&amp;技术负责人&nbsp;<br />
                                2.开发人员&nbsp;<br />
                                3.业务人员&nbsp;<br />
                                4.<a href='http://lib.csdn.net/base/softwaretest' target='_blank'>测试</a>人员&nbsp;<br />
                                5.运维人员</p>

                                <h1><a name='t4'></a>我们的计划会议的基本构成</h1>

                                <p>计划会议的具体实践随着不同团队的实践形式会有不同，下面是基本必不可少的过程:&nbsp;<br />
                                1.目标的确定&nbsp;<br />
                                有项目负责人公布本周期项目目标和度量标准。&nbsp;<br />
                                2.业务优先级的确定&nbsp;<br />
                                确定需要完成的业务的优先级&nbsp;<br />
                                3.工作量的评估&nbsp;<br />
                                开发团队一起进行业务需求的拆分并逐项进行工作量的评估。&nbsp;<br />
                                4.最终范围的确定&nbsp;<br />
                                根据评估的结果和团队经验值，确定范围&nbsp;<br />
                                在我们的实践中还包括：&nbsp;<br />
                                1.预热&nbsp;<br />
                                项目负责人确定本周起开始和结束时间，以及有无特别的安排。&nbsp;<br />
                                2.可用资源估计&nbsp;<br />
                                团队一起确定可以资源，计算机，人员等都可以包括在内。&nbsp;<br />
                                3.业务挑战&nbsp;<br />
                                项目团队对于需求不清晰或有疑问的地方向项目负责人或业务人员进行挑战。&nbsp;<br />
                                4.宣布&nbsp;<br />
                                项目负责人确认工作范围。</p>

                                <h1><a name='t5'></a>计划会议的准备</h1>

                                <p>实际想要进行一个富有成效和高效率的计划会议，需要进行大量的准备工作，尤其是项目负责人（PO），PO需要至少维护一个项目需求列表，根据上个周期团队工作进度和用户反馈，调整需求，移除完成的需求，补充新增需求，调整需求优先级。&nbsp;<br />
                                总而言之，在计划会议开始前，PO应该给出已经排过优先级的需求列表。</p>

                                <h1><a name='t6'></a>如何进行计划会议</h1>

                                <p>本节将介绍，我们如何具体的开展计划会议。&nbsp;<br />
                                1.技术经理（SM）宣布本周期的开始和结束时间，评审会议和回顾会议时间，项目人员变动等信息。&nbsp;<br />
                                2.团队成员说明在本周期内有无要请假或休假的计划或其他安排，统计完成后确定总的可用资源，我们一般讲开发资源和测试资源分开。&nbsp;<br />
                                3.开始任务评估&nbsp;<br />
                                3.1.从PO已经排序完成的列表中取出一条&nbsp;<br />
                                3.2 团队对该条需求进行业务挑战，直至该需求被全部成员认可&nbsp;<br />
                                3.3 团队对该需求进行工作量估计(估算方法有待下回讲解)，我们一般采用人天来度量&nbsp;<br />
                                3.4 若估算大于3点则进行拆分，再进行估算，直至估算的任务小于三点&nbsp;<br />
                                3.5 重复3.1~3.4直至全部需求估算完或超过可用资源。&nbsp;<br />
                                4.PO来对最终范围进行确认，SM宣布周期开始。</p>

                                <h1><a name='t7'></a>计划会议的成果</h1>

                                <p>计划会议的有形成果是<strong><em>.带有优先级的用户故事或任务列表，根据该列表开发人员可以进行开发，测试人员可以进行功能确认</em></strong>&nbsp;<br />
                                计划会议的有形成果很重要可以指导团队完成工作，但无形成果更为重要。&nbsp;<br />
                                1.团队对于需求的理解达到了统一&nbsp;<br />
                                2.业务知识和专业知识在评估的过程中进行了高效率的流动&nbsp;<br />
                                3.PO对于团队的现状有了更深的认识.&nbsp;<br />
                                4.风险在评估中更明显的暴露出来。</p>

                                <h1><a name='t8'></a>计划会议的关键点</h1>

                                <p>1.别让业务人员跑了&nbsp;<br />
                                千万不能让业务人员以忙为借口不参加计划会议，一定要拉着他们，就算他们不能亲自参加也要以视频会议或替代人员参加。&nbsp;<br />
                                2.不要想着什么都做&nbsp;<br />
                                尊重客观事实，不要想着什么都做，那样只会带来痛苦。&nbsp;<br />
                                3.确保计划的产品是针对用户&nbsp;<br />
                                不要让计划会议变成PO或业务领导的一言堂，确定的产品应该是针对真正的用户的。&nbsp;<br />
                                4.团队不需要在计划会上考虑到所有事情&nbsp;<br />
                                过于细节的内容不要放在计划会议上讨论，那样只会失去重心。&nbsp;<br />
                                5.计划不要定的太满，根据之前的经验留出10%~15%的余量&nbsp;<br />
                                意外总是会发生。&nbsp;<br />
                                6.不要忽略技术债务&nbsp;<br />
                                定期清理技术债务是个好习惯。</p>

                                <h1><a name='t9'></a>总结</h1>

                                <p>计划会议是一个有效的团队计划工具，通过计划会议能在迭代中确定范围和优先级，它的重要性不容置疑。但一切工具方法都依赖于实施的人员<strong><em>，构建团队文化氛围是打造高绩效团队的核心工作。</em></strong></p>